<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>dk.nykredit</groupId>
        <artifactId>nykredit-master-pom</artifactId>
        <version>5.0.7</version>
    </parent>

    <name>Swagger HAL module</name>
    <groupId>dk.nykredit.swagger</groupId>
    <version>1.0.3-SNAPSHOT</version>
    <artifactId>swagger-hal</artifactId>
    <packaging>jar</packaging>

    <description>Swagger module to support generating documentation from endpoints utilizing the Jackson HAL module..</description>

    <scm>
        <connection>scm:git:https://git.tools.nykredit.it/scm/dev/swagger-hal.git</connection>
        <developerConnection>scm:git:https://git.tools.nykredit.it/scm/dev/swagger-hal.git</developerConnection>
        <url>https://git.tools.nykredit.it/scm/dev/swagger-hal.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <io.swagger.version>1.5.12</io.swagger.version>
        <junit.version>4.12</junit.version>
        <org.mockito.version>2.2.28</org.mockito.version>
        <org.slf4j.version>1.7.21</org.slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>${io.swagger.version}</version>
        </dependency>   
        <dependency>
            <groupId>dk.nykredit.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-hal</artifactId>
            <version>1.0.1</version>
        </dependency>     
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
    </build>

</project>
